# industrious-bee

./: README.md  pom.xml
src/main/java/com/bee/: Application.java
src/main/java/com/bee/bean/watch/: Watch.java
src/main/java/com/bee/controller/: HelloController.java
src/main/java/com/cmcc/paas/: Application.java
src/main/java/com/cmcc/paas/bean/watch/: Watch.java
src/main/java/com/cmcc/paas/controller/: HelloController.java
src/main/resources/: application.properties
